*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
 body {
    height: 100vh;
    width: 100vw;
 }
 .parent {
    height: 100%;
    width: 100%;
    background-color: orange;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
 }
 .child {
    color: black;
    align-items: center;
    border: 5px solid white;
    background-color: red;
    display: flex;
    justify-content: center;
 }
 .header {
    grid-column-start: 1;
    grid-column-end: 4;
 }
 .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
 }
 .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
 }
 .footer {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 30px;

@media (max-width: 768px){
.parent {
    background-color: blue;
}
}